[33mcommit 8e860aa217ad076cdb829094f9e2313d79732239[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32marray[m[33m)[m
Author: Kareem Dallash <khb99332@gmail.com>
Date:   Mon Sep 23 15:03:33 2024 +0300

    leetcode problem best time to sell

[33mcommit f15b08d59fd235fc99d48a2cdaf7ae2faae8e2d4[m[33m ([m[1;32mnewf[m[33m)[m
Author: Kareem Dallash <khb99332@gmail.com>
Date:   Sun Sep 22 21:25:57 2024 +0300

    print in a

[33mcommit a233d7f29bebeeef92650af8e849278ca00b5fc7[m[33m ([m[1;32mnew[m[33m)[m
Author: Kareem Dallash <khb99332@gmail.com>
Date:   Sun Sep 22 20:38:45 2024 +0300

    Revert "massage change"
    
    This reverts commit 35640e0d0b96fa1a347be316da08025584340d48.

[33mcommit 35640e0d0b96fa1a347be316da08025584340d48[m
Author: Kareem Dallash <khb99332@gmail.com>
Date:   Sun Sep 22 20:16:03 2024 +0300

    massage change

[33mcommit 980b1713db5f8f3b8a33a9f08454c6baa145906e[m[33m ([m[1;32mfinal[m[33m)[m
Author: Kareem Dallash <khb99332@gmail.com>
Date:   Sun Sep 22 17:52:16 2024 +0300

    need to change it back

[33mcommit 4852c4327d7b90db9eb95c2e488988d5e250330a[m
Author: Kareem Dallash <khb99332@gmail.com>
Date:   Sun Sep 22 17:44:21 2024 +0300

    first massage
